// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/07/2020 01:20:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BitCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BitCounter_vlg_sample_tst(
	clk,
	ena,
	inc,
	rst,
	sampler_tx
);
input  clk;
input  ena;
input  inc;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or ena or inc or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BitCounter_vlg_check_tst (
	bit_done,
	sampler_rx
);
input  bit_done;
input sampler_rx;

reg  bit_done_expected;

reg  bit_done_prev;

reg  bit_done_expected_prev;

reg  last_bit_done_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	bit_done_prev = bit_done;
end

// update expected /o prevs

always @(trigger)
begin
	bit_done_expected_prev = bit_done_expected;
end



// expected bit_done
initial
begin
	bit_done_expected = 1'bX;
end 
// generate trigger
always @(bit_done_expected or bit_done)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bit_done = %b | ",bit_done_expected_prev);
	$display("| real bit_done = %b | ",bit_done_prev);
`endif
	if (
		( bit_done_expected_prev !== 1'bx ) && ( bit_done_prev !== bit_done_expected_prev )
		&& ((bit_done_expected_prev !== last_bit_done_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bit_done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bit_done_expected_prev);
		$display ("     Real value = %b", bit_done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bit_done_exp = bit_done_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BitCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg ena;
reg inc;
reg rst;
// wires                                               
wire bit_done;

wire sampler;                             

// assign statements (if any)                          
BitCounter i1 (
// port map - connection between master ports and signals/registers   
	.bit_done(bit_done),
	.clk(clk),
	.ena(ena),
	.inc(inc),
	.rst(rst)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #40000 1'b1;
end 

// ena
initial
begin
	ena = 1'b0;
	ena = #1320000 1'b1;
	ena = #2200000 1'b0;
end 

// inc
initial
begin
	inc = 1'b0;
	inc = #1320000 1'b1;
end 

BitCounter_vlg_sample_tst tb_sample (
	.clk(clk),
	.ena(ena),
	.inc(inc),
	.rst(rst),
	.sampler_tx(sampler)
);

BitCounter_vlg_check_tst tb_out(
	.bit_done(bit_done),
	.sampler_rx(sampler)
);
endmodule

