// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/07/2020 01:17:38"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BitCounter (
	clk,
	rst,
	ena,
	inc,
	bit_done);
input 	clk;
input 	rst;
input 	ena;
input 	inc;
output 	bit_done;

// Design Ports Information
// bit_done	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rst	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ena	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inc	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("IrDATransceiver_v_fast.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \rst~combout ;
wire \ncount[1]~1_combout ;
wire \ena~combout ;
wire \inc~combout ;
wire \pcount[3]~0_combout ;
wire \Add0~1_combout ;
wire \ncount[2]~2_combout ;
wire \ncount[0]~3_combout ;
wire \Add0~0_combout ;
wire \ncount[3]~0_combout ;
wire \bit_done~0_combout ;
wire \bit_done~1_combout ;
wire [3:0] pcount;


// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y10_N18
cycloneii_lcell_comb \ncount[1]~1 (
// Equation(s):
// \ncount[1]~1_combout  = (\rst~combout  & (!\bit_done~0_combout  & (pcount[0] $ (pcount[1]))))

	.dataa(pcount[0]),
	.datab(\rst~combout ),
	.datac(pcount[1]),
	.datad(\bit_done~0_combout ),
	.cin(gnd),
	.combout(\ncount[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ncount[1]~1 .lut_mask = 16'h0048;
defparam \ncount[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ena~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ena~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ena));
// synopsys translate_off
defparam \ena~I .input_async_reset = "none";
defparam \ena~I .input_power_up = "low";
defparam \ena~I .input_register_mode = "none";
defparam \ena~I .input_sync_reset = "none";
defparam \ena~I .oe_async_reset = "none";
defparam \ena~I .oe_power_up = "low";
defparam \ena~I .oe_register_mode = "none";
defparam \ena~I .oe_sync_reset = "none";
defparam \ena~I .operation_mode = "input";
defparam \ena~I .output_async_reset = "none";
defparam \ena~I .output_power_up = "low";
defparam \ena~I .output_register_mode = "none";
defparam \ena~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \inc~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inc~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(inc));
// synopsys translate_off
defparam \inc~I .input_async_reset = "none";
defparam \inc~I .input_power_up = "low";
defparam \inc~I .input_register_mode = "none";
defparam \inc~I .input_sync_reset = "none";
defparam \inc~I .oe_async_reset = "none";
defparam \inc~I .oe_power_up = "low";
defparam \inc~I .oe_register_mode = "none";
defparam \inc~I .oe_sync_reset = "none";
defparam \inc~I .operation_mode = "input";
defparam \inc~I .output_async_reset = "none";
defparam \inc~I .output_power_up = "low";
defparam \inc~I .output_register_mode = "none";
defparam \inc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y10_N30
cycloneii_lcell_comb \pcount[3]~0 (
// Equation(s):
// \pcount[3]~0_combout  = ((\ena~combout  & \inc~combout )) # (!\rst~combout )

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\ena~combout ),
	.datad(\inc~combout ),
	.cin(gnd),
	.combout(\pcount[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pcount[3]~0 .lut_mask = 16'hF333;
defparam \pcount[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y10_N19
cycloneii_lcell_ff \pcount[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ncount[1]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pcount[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pcount[1]));

// Location: LCCOMB_X64_Y10_N4
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = pcount[2] $ (((pcount[0] & pcount[1])))

	.dataa(pcount[0]),
	.datab(pcount[1]),
	.datac(pcount[2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h7878;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y10_N20
cycloneii_lcell_comb \ncount[2]~2 (
// Equation(s):
// \ncount[2]~2_combout  = (\rst~combout  & (\Add0~1_combout  & !\bit_done~0_combout ))

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\Add0~1_combout ),
	.datad(\bit_done~0_combout ),
	.cin(gnd),
	.combout(\ncount[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ncount[2]~2 .lut_mask = 16'h00C0;
defparam \ncount[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y10_N21
cycloneii_lcell_ff \pcount[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ncount[2]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pcount[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pcount[2]));

// Location: LCCOMB_X64_Y10_N10
cycloneii_lcell_comb \ncount[0]~3 (
// Equation(s):
// \ncount[0]~3_combout  = (\rst~combout  & (!pcount[0] & !\bit_done~0_combout ))

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(pcount[0]),
	.datad(\bit_done~0_combout ),
	.cin(gnd),
	.combout(\ncount[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ncount[0]~3 .lut_mask = 16'h000C;
defparam \ncount[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y10_N11
cycloneii_lcell_ff \pcount[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ncount[0]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pcount[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pcount[0]));

// Location: LCCOMB_X64_Y10_N24
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = pcount[3] $ (((pcount[1] & (pcount[2] & pcount[0]))))

	.dataa(pcount[3]),
	.datab(pcount[1]),
	.datac(pcount[2]),
	.datad(pcount[0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6AAA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y10_N16
cycloneii_lcell_comb \ncount[3]~0 (
// Equation(s):
// \ncount[3]~0_combout  = (\rst~combout  & (\Add0~0_combout  & !\bit_done~0_combout ))

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\Add0~0_combout ),
	.datad(\bit_done~0_combout ),
	.cin(gnd),
	.combout(\ncount[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ncount[3]~0 .lut_mask = 16'h00C0;
defparam \ncount[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y10_N17
cycloneii_lcell_ff \pcount[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ncount[3]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pcount[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pcount[3]));

// Location: LCCOMB_X64_Y10_N0
cycloneii_lcell_comb \bit_done~0 (
// Equation(s):
// \bit_done~0_combout  = (!pcount[2] & (pcount[1] & (pcount[3] & !pcount[0])))

	.dataa(pcount[2]),
	.datab(pcount[1]),
	.datac(pcount[3]),
	.datad(pcount[0]),
	.cin(gnd),
	.combout(\bit_done~0_combout ),
	.cout());
// synopsys translate_off
defparam \bit_done~0 .lut_mask = 16'h0040;
defparam \bit_done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y10_N14
cycloneii_lcell_comb \bit_done~1 (
// Equation(s):
// \bit_done~1_combout  = ((!\rst~combout ) # (!\ena~combout )) # (!\bit_done~0_combout )

	.dataa(\bit_done~0_combout ),
	.datab(\ena~combout ),
	.datac(\rst~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\bit_done~1_combout ),
	.cout());
// synopsys translate_off
defparam \bit_done~1 .lut_mask = 16'h7F7F;
defparam \bit_done~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bit_done~I (
	.datain(!\bit_done~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_done));
// synopsys translate_off
defparam \bit_done~I .input_async_reset = "none";
defparam \bit_done~I .input_power_up = "low";
defparam \bit_done~I .input_register_mode = "none";
defparam \bit_done~I .input_sync_reset = "none";
defparam \bit_done~I .oe_async_reset = "none";
defparam \bit_done~I .oe_power_up = "low";
defparam \bit_done~I .oe_register_mode = "none";
defparam \bit_done~I .oe_sync_reset = "none";
defparam \bit_done~I .operation_mode = "output";
defparam \bit_done~I .output_async_reset = "none";
defparam \bit_done~I .output_power_up = "low";
defparam \bit_done~I .output_register_mode = "none";
defparam \bit_done~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
