vendor_name = ModelSim
source_file = 1, D:/Assignment_2/IrDATransceiver.v
source_file = 1, D:/Assignment_2/IrDATransmitter.v
source_file = 1, D:/Assignment_2/IrDAReceiver.v
source_file = 1, D:/Assignment_2/TransceiverController.v
source_file = 1, D:/Assignment_2/TransmitterController.v
source_file = 1, D:/Assignment_2/ReceiverController.v
source_file = 1, D:/Assignment_2/ShiftRegister.v
source_file = 1, D:/Assignment_2/BitCounter.v
source_file = 1, D:/Assignment_2/BaudGenerator.v
source_file = 1, D:/Assignment_2/Inverter.v
source_file = 1, D:/Assignment_2/ParityGenerator.v
source_file = 1, D:/Assignment_2/SevenSegDecoder.v
source_file = 1, D:/Assignment_2/ErrorDetector.v
source_file = 1, D:/Assignment_2/IrDATransceiver.vwf
source_file = 1, D:/Assignment_2/Receiver.vwf
source_file = 1, D:/Assignment_2/Transmitter.vwf
source_file = 1, D:/Assignment_2/BaudGenerator.vwf
source_file = 1, D:/Assignment_2/BitCounter.vwf
source_file = 1, D:/Assignment_2/ShiftRegister.vwf
source_file = 1, D:/Assignment_2/TransmitterController.vwf
source_file = 1, D:/Assignment_2/Inverter.vwf
source_file = 1, D:/Assignment_2/ReceiverController.vwf
source_file = 1, D:/Assignment_2/TransceiverController.vwf
source_file = 1, D:/Assignment_2/db/IrDATransceiver.cbx.xml
design_name = IrDATransceiver
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[0] , IrDA_receiver|receiver_baud_generator|pcount[0], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[0]~5 , IrDA_receiver|receiver_baud_generator|pcount[0]~5, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|pdata[3] , IrDA_transmitter|transmitter_shift_register|pdata[3], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|pdata[4] , IrDA_transmitter|transmitter_shift_register|pdata[4], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|pdata[5] , IrDA_transmitter|transmitter_shift_register|pdata[5], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|pdata[6] , IrDA_transmitter|transmitter_shift_register|pdata[6], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|pdata[7] , IrDA_transmitter|transmitter_shift_register|pdata[7], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|pdata[8] , IrDA_transmitter|transmitter_shift_register|pdata[8], IrDATransceiver, 1
instance = comp, \transceiver_controller|nstate.RCV~0 , transceiver_controller|nstate.RCV~0, IrDATransceiver, 1
instance = comp, \transceiver_controller|nstate.IDLE~0 , transceiver_controller|nstate.IDLE~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|pcount[3] , IrDA_receiver|receiver_bit_counter|pcount[3], IrDATransceiver, 1
instance = comp, \transceiver_controller|nstate.IDLE~2 , transceiver_controller|nstate.IDLE~2, IrDATransceiver, 1
instance = comp, \transceiver_controller|nstate.IDLE~5 , transceiver_controller|nstate.IDLE~5, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|Add0~0 , IrDA_receiver|receiver_bit_counter|Add0~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|ncount[3]~3 , IrDA_receiver|receiver_bit_counter|ncount[3]~3, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|nstate.IDLE~0 , IrDA_transmitter|transmitter_controller|nstate.IDLE~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|ndata[3]~4 , IrDA_transmitter|transmitter_shift_register|ndata[3]~4, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|ndata[4]~5 , IrDA_transmitter|transmitter_shift_register|ndata[4]~5, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|ndata[5]~6 , IrDA_transmitter|transmitter_shift_register|ndata[5]~6, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|ndata[6]~7 , IrDA_transmitter|transmitter_shift_register|ndata[6]~7, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|ndata[7]~8 , IrDA_transmitter|transmitter_shift_register|ndata[7]~8, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_parity_generator|WideXor0~0 , IrDA_transmitter|transmitter_parity_generator|WideXor0~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_parity_generator|WideXor0~1 , IrDA_transmitter|transmitter_parity_generator|WideXor0~1, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|ndata[8]~9 , IrDA_transmitter|transmitter_shift_register|ndata[8]~9, IrDATransceiver, 1
instance = comp, \data_txd[0]~I , data_txd[0], IrDATransceiver, 1
instance = comp, \data_txd[2]~I , data_txd[2], IrDATransceiver, 1
instance = comp, \data_txd[3]~I , data_txd[3], IrDATransceiver, 1
instance = comp, \data_txd[4]~I , data_txd[4], IrDATransceiver, 1
instance = comp, \data_txd[5]~I , data_txd[5], IrDATransceiver, 1
instance = comp, \data_txd[6]~I , data_txd[6], IrDATransceiver, 1
instance = comp, \rxd_ir~I , rxd_ir, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|ndata[9]~9 , IrDA_receiver|receiver_shift_register|ndata[9]~9, IrDATransceiver, 1
instance = comp, \send_key~I , send_key, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|ncount[3]~0 , IrDA_receiver|receiver_bit_counter|ncount[3]~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|ncount[0]~2 , IrDA_receiver|receiver_bit_counter|ncount[0]~2, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[1]~7 , IrDA_receiver|receiver_baud_generator|pcount[1]~7, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[3]~13 , IrDA_receiver|receiver_baud_generator|pcount[3]~13, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[4]~15 , IrDA_receiver|receiver_baud_generator|pcount[4]~15, IrDATransceiver, 1
instance = comp, \rst~I , rst, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[1]~12 , IrDA_receiver|receiver_baud_generator|pcount[1]~12, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[4] , IrDA_receiver|receiver_baud_generator|pcount[4], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[2]~9 , IrDA_receiver|receiver_baud_generator|pcount[2]~9, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[2] , IrDA_receiver|receiver_baud_generator|pcount[2], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|Equal0~0 , IrDA_receiver|receiver_baud_generator|Equal0~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|Equal0~1 , IrDA_receiver|receiver_baud_generator|Equal0~1, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[1]~11 , IrDA_receiver|receiver_baud_generator|pcount[1]~11, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[1] , IrDA_receiver|receiver_baud_generator|pcount[1], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|pcount[3] , IrDA_receiver|receiver_baud_generator|pcount[3], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_baud_generator|Equal1~0 , IrDA_receiver|receiver_baud_generator|Equal1~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|pcount[3]~0 , IrDA_receiver|receiver_bit_counter|pcount[3]~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|pcount[0] , IrDA_receiver|receiver_bit_counter|pcount[0], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|ncount[1]~4 , IrDA_receiver|receiver_bit_counter|ncount[1]~4, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|pcount[1] , IrDA_receiver|receiver_bit_counter|pcount[1], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|ncount[2]~1 , IrDA_receiver|receiver_bit_counter|ncount[2]~1, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|pcount[2] , IrDA_receiver|receiver_bit_counter|pcount[2], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_bit_counter|Equal0~0 , IrDA_receiver|receiver_bit_counter|Equal0~0, IrDATransceiver, 1
instance = comp, \transceiver_controller|nstate.IDLE~1 , transceiver_controller|nstate.IDLE~1, IrDATransceiver, 1
instance = comp, \transceiver_controller|nstate.TRANS~1 , transceiver_controller|nstate.TRANS~1, IrDATransceiver, 1
instance = comp, \transceiver_controller|pstate.TRANS , transceiver_controller|pstate.TRANS, IrDATransceiver, 1
instance = comp, \transceiver_controller|nstate.IDLE~6 , transceiver_controller|nstate.IDLE~6, IrDATransceiver, 1
instance = comp, \transceiver_controller|pstate.IDLE , transceiver_controller|pstate.IDLE, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|nstate.TRANS~0 , IrDA_transmitter|transmitter_controller|nstate.TRANS~0, IrDATransceiver, 1
instance = comp, \transceiver_controller|nstate.TRANS~0 , transceiver_controller|nstate.TRANS~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|nstate.LOAD~0 , IrDA_transmitter|transmitter_controller|nstate.LOAD~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|pstate.LOAD , IrDA_transmitter|transmitter_controller|pstate.LOAD, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|ena_bit~0 , IrDA_transmitter|transmitter_controller|ena_bit~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|nstate.TRANS~1 , IrDA_transmitter|transmitter_controller|nstate.TRANS~1, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|nstate.TRANS~2 , IrDA_transmitter|transmitter_controller|nstate.TRANS~2, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|pstate.TRANS , IrDA_transmitter|transmitter_controller|pstate.TRANS, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_inverter|nval~2 , IrDA_transmitter|transmitter_inverter|nval~2, IrDATransceiver, 1
instance = comp, \transceiver_controller|nstate.IDLE~3 , transceiver_controller|nstate.IDLE~3, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|nstate.IDLE~1 , IrDA_transmitter|transmitter_controller|nstate.IDLE~1, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|pstate.IDLE , IrDA_transmitter|transmitter_controller|pstate.IDLE, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|ncount[3]~0 , IrDA_transmitter|transmitter_bit_counter|ncount[3]~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|ncount[1]~4 , IrDA_transmitter|transmitter_bit_counter|ncount[1]~4, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|pcount[3]~1 , IrDA_transmitter|transmitter_bit_counter|pcount[3]~1, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[0]~5 , IrDA_transmitter|transmitter_baud_generator|pcount[0]~5, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[2]~9 , IrDA_transmitter|transmitter_baud_generator|pcount[2]~9, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[1]~16 , IrDA_transmitter|transmitter_baud_generator|pcount[1]~16, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[2] , IrDA_transmitter|transmitter_baud_generator|pcount[2], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|Equal0~0 , IrDA_transmitter|transmitter_baud_generator|Equal0~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|clear_bit~0 , IrDA_transmitter|transmitter_controller|clear_bit~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[1]~15 , IrDA_transmitter|transmitter_baud_generator|pcount[1]~15, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[0] , IrDA_transmitter|transmitter_baud_generator|pcount[0], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[1]~7 , IrDA_transmitter|transmitter_baud_generator|pcount[1]~7, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[1] , IrDA_transmitter|transmitter_baud_generator|pcount[1], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[3]~11 , IrDA_transmitter|transmitter_baud_generator|pcount[3]~11, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[3] , IrDA_transmitter|transmitter_baud_generator|pcount[3], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[4]~13 , IrDA_transmitter|transmitter_baud_generator|pcount[4]~13, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_baud_generator|pcount[4] , IrDA_transmitter|transmitter_baud_generator|pcount[4], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|pcount[3]~0 , IrDA_transmitter|transmitter_bit_counter|pcount[3]~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|pcount[3]~2 , IrDA_transmitter|transmitter_bit_counter|pcount[3]~2, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|pcount[1] , IrDA_transmitter|transmitter_bit_counter|pcount[1], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|ncount[2]~1 , IrDA_transmitter|transmitter_bit_counter|ncount[2]~1, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|pcount[2] , IrDA_transmitter|transmitter_bit_counter|pcount[2], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|ncount[0]~2 , IrDA_transmitter|transmitter_bit_counter|ncount[0]~2, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|pcount[0] , IrDA_transmitter|transmitter_bit_counter|pcount[0], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|Add0~0 , IrDA_transmitter|transmitter_bit_counter|Add0~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|ncount[3]~3 , IrDA_transmitter|transmitter_bit_counter|ncount[3]~3, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|pcount[3] , IrDA_transmitter|transmitter_bit_counter|pcount[3], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_bit_counter|Equal0~0 , IrDA_transmitter|transmitter_bit_counter|Equal0~0, IrDATransceiver, 1
instance = comp, \transceiver_controller|nstate.IDLE~4 , transceiver_controller|nstate.IDLE~4, IrDATransceiver, 1
instance = comp, \transceiver_controller|nstate.RCV~1 , transceiver_controller|nstate.RCV~1, IrDATransceiver, 1
instance = comp, \transceiver_controller|pstate.RCV , transceiver_controller|pstate.RCV, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_controller|ena_bit~0 , IrDA_receiver|receiver_controller|ena_bit~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_controller|nstate.RCV~0 , IrDA_receiver|receiver_controller|nstate.RCV~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_controller|nstate.RCV~1 , IrDA_receiver|receiver_controller|nstate.RCV~1, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_controller|nstate.RCV~2 , IrDA_receiver|receiver_controller|nstate.RCV~2, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_controller|pstate.RCV , IrDA_receiver|receiver_controller|pstate.RCV, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|ndata[5]~1 , IrDA_receiver|receiver_shift_register|ndata[5]~1, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|pdata[9] , IrDA_receiver|receiver_shift_register|pdata[9], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|ndata[8]~8 , IrDA_receiver|receiver_shift_register|ndata[8]~8, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|pdata[8] , IrDA_receiver|receiver_shift_register|pdata[8], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|ndata[7]~2 , IrDA_receiver|receiver_shift_register|ndata[7]~2, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|pdata[7] , IrDA_receiver|receiver_shift_register|pdata[7], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|ndata[6]~3 , IrDA_receiver|receiver_shift_register|ndata[6]~3, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|pdata[6] , IrDA_receiver|receiver_shift_register|pdata[6], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|ndata[5]~0 , IrDA_receiver|receiver_shift_register|ndata[5]~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|pdata[5] , IrDA_receiver|receiver_shift_register|pdata[5], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex6_decoder|WideOr6~0 , IrDA_receiver|receiver_hex6_decoder|WideOr6~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex6_decoder|WideOr5~0 , IrDA_receiver|receiver_hex6_decoder|WideOr5~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex6_decoder|Decoder0~0 , IrDA_receiver|receiver_hex6_decoder|Decoder0~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex6_decoder|WideOr3~0 , IrDA_receiver|receiver_hex6_decoder|WideOr3~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex6_decoder|WideOr2~0 , IrDA_receiver|receiver_hex6_decoder|WideOr2~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex6_decoder|WideOr1~0 , IrDA_receiver|receiver_hex6_decoder|WideOr1~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex6_decoder|WideOr0~0 , IrDA_receiver|receiver_hex6_decoder|WideOr0~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|ndata[4]~7 , IrDA_receiver|receiver_shift_register|ndata[4]~7, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|pdata[4] , IrDA_receiver|receiver_shift_register|pdata[4], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|ndata[3]~6 , IrDA_receiver|receiver_shift_register|ndata[3]~6, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|pdata[3] , IrDA_receiver|receiver_shift_register|pdata[3], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|ndata[1]~4 , IrDA_receiver|receiver_shift_register|ndata[1]~4, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|pdata[1] , IrDA_receiver|receiver_shift_register|pdata[1], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|ndata[2]~5 , IrDA_receiver|receiver_shift_register|ndata[2]~5, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_shift_register|pdata[2] , IrDA_receiver|receiver_shift_register|pdata[2], IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex5_decoder|WideOr6~0 , IrDA_receiver|receiver_hex5_decoder|WideOr6~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex5_decoder|WideOr5~0 , IrDA_receiver|receiver_hex5_decoder|WideOr5~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex5_decoder|WideOr4~0 , IrDA_receiver|receiver_hex5_decoder|WideOr4~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex5_decoder|WideOr3~0 , IrDA_receiver|receiver_hex5_decoder|WideOr3~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex5_decoder|WideOr2~0 , IrDA_receiver|receiver_hex5_decoder|WideOr2~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex5_decoder|WideOr1~0 , IrDA_receiver|receiver_hex5_decoder|WideOr1~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_hex5_decoder|WideOr0~0 , IrDA_receiver|receiver_hex5_decoder|WideOr0~0, IrDATransceiver, 1
instance = comp, \clk~I , clk, IrDATransceiver, 1
instance = comp, \clk~clkctrl , clk~clkctrl, IrDATransceiver, 1
instance = comp, \data_txd[1]~I , data_txd[1], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_controller|inc~0 , IrDA_transmitter|transmitter_controller|inc~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|ndata[2]~3 , IrDA_transmitter|transmitter_shift_register|ndata[2]~3, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|pdata[6]~0 , IrDA_transmitter|transmitter_shift_register|pdata[6]~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|pdata[2] , IrDA_transmitter|transmitter_shift_register|pdata[2], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|ndata[1]~2 , IrDA_transmitter|transmitter_shift_register|ndata[1]~2, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|pdata[1] , IrDA_transmitter|transmitter_shift_register|pdata[1], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|ndata[0]~0 , IrDA_transmitter|transmitter_shift_register|ndata[0]~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|ndata[0]~1 , IrDA_transmitter|transmitter_shift_register|ndata[0]~1, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_shift_register|pdata[0] , IrDA_transmitter|transmitter_shift_register|pdata[0], IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_inverter|nval~0 , IrDA_transmitter|transmitter_inverter|nval~0, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_inverter|nval~1 , IrDA_transmitter|transmitter_inverter|nval~1, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_inverter|nval~3 , IrDA_transmitter|transmitter_inverter|nval~3, IrDATransceiver, 1
instance = comp, \IrDA_transmitter|transmitter_inverter|pval , IrDA_transmitter|transmitter_inverter|pval, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_error_detector|WideXor0~0 , IrDA_receiver|receiver_error_detector|WideXor0~0, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_error_detector|WideXor0~1 , IrDA_receiver|receiver_error_detector|WideXor0~1, IrDATransceiver, 1
instance = comp, \IrDA_receiver|receiver_error_detector|WideXor0 , IrDA_receiver|receiver_error_detector|WideXor0, IrDATransceiver, 1
instance = comp, \hex6[0]~I , hex6[0], IrDATransceiver, 1
instance = comp, \hex6[1]~I , hex6[1], IrDATransceiver, 1
instance = comp, \hex6[2]~I , hex6[2], IrDATransceiver, 1
instance = comp, \hex6[3]~I , hex6[3], IrDATransceiver, 1
instance = comp, \hex6[4]~I , hex6[4], IrDATransceiver, 1
instance = comp, \hex6[5]~I , hex6[5], IrDATransceiver, 1
instance = comp, \hex6[6]~I , hex6[6], IrDATransceiver, 1
instance = comp, \hex5[0]~I , hex5[0], IrDATransceiver, 1
instance = comp, \hex5[1]~I , hex5[1], IrDATransceiver, 1
instance = comp, \hex5[2]~I , hex5[2], IrDATransceiver, 1
instance = comp, \hex5[3]~I , hex5[3], IrDATransceiver, 1
instance = comp, \hex5[4]~I , hex5[4], IrDATransceiver, 1
instance = comp, \hex5[5]~I , hex5[5], IrDATransceiver, 1
instance = comp, \hex5[6]~I , hex5[6], IrDATransceiver, 1
instance = comp, \txd_ir~I , txd_ir, IrDATransceiver, 1
instance = comp, \parity_error~I , parity_error, IrDATransceiver, 1
instance = comp, \framing_error~I , framing_error, IrDATransceiver, 1
