// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2019 15:48:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ControllerRx
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ControllerRx_vlg_sample_tst(
	bit_counter,
	clk,
	reset,
	start,
	sampler_tx
);
input [3:0] bit_counter;
input  clk;
input  reset;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(bit_counter or clk or reset or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ControllerRx_vlg_check_tst (
	baud_enable,
	clear,
	load,
	sampler_rx
);
input  baud_enable;
input  clear;
input  load;
input sampler_rx;

reg  baud_enable_expected;
reg  clear_expected;
reg  load_expected;

reg  baud_enable_prev;
reg  clear_prev;
reg  load_prev;

reg  baud_enable_expected_prev;
reg  load_expected_prev;

reg  last_baud_enable_exp;
reg  last_load_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	baud_enable_prev = baud_enable;
	clear_prev = clear;
	load_prev = load;
end

// update expected /o prevs

always @(trigger)
begin
	baud_enable_expected_prev = baud_enable_expected;
	load_expected_prev = load_expected;
end



// expected load
initial
begin
	load_expected = 1'bX;
end 

// expected baud_enable
initial
begin
	baud_enable_expected = 1'bX;
end 
// generate trigger
always @(baud_enable_expected or baud_enable or clear_expected or clear or load_expected or load)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected baud_enable = %b | expected clear = %b | expected load = %b | ",baud_enable_expected_prev,clear_expected_prev,load_expected_prev);
	$display("| real baud_enable = %b | real clear = %b | real load = %b | ",baud_enable_prev,clear_prev,load_prev);
`endif
	if (
		( baud_enable_expected_prev !== 1'bx ) && ( baud_enable_prev !== baud_enable_expected_prev )
		&& ((baud_enable_expected_prev !== last_baud_enable_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_enable :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_enable_expected_prev);
		$display ("     Real value = %b", baud_enable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_enable_exp = baud_enable_expected_prev;
	end
	if (
		( load_expected_prev !== 1'bx ) && ( load_prev !== load_expected_prev )
		&& ((load_expected_prev !== last_load_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port load :: @time = %t",  $realtime);
		$display ("     Expected value = %b", load_expected_prev);
		$display ("     Real value = %b", load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_load_exp = load_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ControllerRx_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] bit_counter;
reg clk;
reg reset;
reg start;
// wires                                               
wire baud_enable;
wire clear;
wire load;

wire sampler;                             

// assign statements (if any)                          
ControllerRx i1 (
// port map - connection between master ports and signals/registers   
	.baud_enable(baud_enable),
	.bit_counter(bit_counter),
	.clear(clear),
	.clk(clk),
	.load(load),
	.reset(reset),
	.start(start)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #590000 1'b0;
	reset = #10000 1'b1;
end 
// bit_counter[ 3 ]
initial
begin
	bit_counter[3] = 1'b0;
	bit_counter[3] = #160000 1'b1;
	bit_counter[3] = #80000 1'b0;
	bit_counter[3] = #160000 1'b1;
	bit_counter[3] = #80000 1'b0;
	bit_counter[3] = #160000 1'b1;
	bit_counter[3] = #80000 1'b0;
end 
// bit_counter[ 2 ]
initial
begin
	bit_counter[2] = 1'b0;
	bit_counter[2] = #80000 1'b1;
	bit_counter[2] = #80000 1'b0;
	bit_counter[2] = #160000 1'b1;
	bit_counter[2] = #80000 1'b0;
	bit_counter[2] = #160000 1'b1;
	bit_counter[2] = #80000 1'b0;
end 
// bit_counter[ 1 ]
initial
begin
	repeat(3)
	begin
		bit_counter[1] = 1'b0;
		bit_counter[1] = #40000 1'b1;
		# 40000;
	end
	repeat(3)
	begin
		bit_counter[1] = 1'b0;
		bit_counter[1] = #40000 1'b1;
		# 40000;
	end
	repeat(3)
	begin
		bit_counter[1] = 1'b0;
		bit_counter[1] = #40000 1'b1;
		# 40000;
	end
	bit_counter[1] = 1'b0;
end 
// bit_counter[ 0 ]
initial
begin
	repeat(6)
	begin
		bit_counter[0] = 1'b0;
		bit_counter[0] = #20000 1'b1;
		# 20000;
	end
	repeat(6)
	begin
		bit_counter[0] = 1'b0;
		bit_counter[0] = #20000 1'b1;
		# 20000;
	end
	repeat(6)
	begin
		bit_counter[0] = 1'b0;
		bit_counter[0] = #20000 1'b1;
		# 20000;
	end
	bit_counter[0] = 1'b0;
end 

// start
initial
begin
	start = 1'b1;
	start = #240000 1'b0;
	start = #10000 1'b1;
	start = #230000 1'b0;
	start = #70000 1'b1;
end 

ControllerRx_vlg_sample_tst tb_sample (
	.bit_counter(bit_counter),
	.clk(clk),
	.reset(reset),
	.start(start),
	.sampler_tx(sampler)
);

ControllerRx_vlg_check_tst tb_out(
	.baud_enable(baud_enable),
	.clear(clear),
	.load(load),
	.sampler_rx(sampler)
);
endmodule

