# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 12:52:33  February 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IrDATransceiver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY IrDATransceiver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:52:33  FEBRUARY 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE IrDATransceiver.v
set_global_assignment -name VERILOG_FILE IrDATransmitter.v
set_global_assignment -name VERILOG_FILE IrDAReceiver.v
set_global_assignment -name VERILOG_FILE TransceiverController.v
set_global_assignment -name VERILOG_FILE TransmitterController.v
set_global_assignment -name VERILOG_FILE ReceiverController.v
set_global_assignment -name VERILOG_FILE ShiftRegister.v
set_global_assignment -name VERILOG_FILE BitCounter.v
set_global_assignment -name VERILOG_FILE BaudGenerator.v
set_global_assignment -name VERILOG_FILE Inverter.v
set_global_assignment -name VERILOG_FILE ParityGenerator.v
set_global_assignment -name VERILOG_FILE SevenSegDecoder.v
set_global_assignment -name VERILOG_FILE ErrorDetector.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_V1 -to data_txd[6]
set_location_assignment PIN_U4 -to data_txd[5]
set_location_assignment PIN_U3 -to data_txd[4]
set_location_assignment PIN_T7 -to data_txd[3]
set_location_assignment PIN_P2 -to data_txd[2]
set_location_assignment PIN_P1 -to data_txd[1]
set_location_assignment PIN_N1 -to data_txd[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_W19 -to framing_error
set_location_assignment PIN_R3 -to hex5[6]
set_location_assignment PIN_R4 -to hex5[5]
set_location_assignment PIN_R5 -to hex5[4]
set_location_assignment PIN_T9 -to hex5[3]
set_location_assignment PIN_P7 -to hex5[2]
set_location_assignment PIN_P6 -to hex5[1]
set_location_assignment PIN_T2 -to hex5[0]
set_location_assignment PIN_M4 -to hex6[6]
set_location_assignment PIN_M5 -to hex6[5]
set_location_assignment PIN_M3 -to hex6[4]
set_location_assignment PIN_M2 -to hex6[3]
set_location_assignment PIN_P3 -to hex6[2]
set_location_assignment PIN_P4 -to hex6[1]
set_location_assignment PIN_R2 -to hex6[0]
set_location_assignment PIN_AE22 -to parity_error
set_location_assignment PIN_W26 -to rst
set_location_assignment PIN_AE25 -to rxd_ir
set_location_assignment PIN_P23 -to send_key
set_location_assignment PIN_AE24 -to txd_ir
set_global_assignment -name VECTOR_WAVEFORM_FILE IrDATransceiver.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Receiver.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE Transmitter.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE BaudGenerator.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE BitCounter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ShiftRegister.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TransmitterController.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Inverter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ReceiverController.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TransceiverController.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Transceiver.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Assignment_2/Transceiver.vwf"