// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2020 16:55:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ClockBlk
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ClockBlk_vlg_sample_tst(
	inclk0,
	sampler_tx
);
input  inclk0;
output sampler_tx;

reg sample;
time current_time;
always @(inclk0)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ClockBlk_vlg_check_tst (
	c0,
	c1,
	c2,
	locked,
	sampler_rx
);
input  c0;
input  c1;
input  c2;
input  locked;
input sampler_rx;

reg  c0_expected;
reg  c1_expected;
reg  c2_expected;
reg  locked_expected;

reg  c0_prev;
reg  c1_prev;
reg  c2_prev;
reg  locked_prev;

reg  c0_expected_prev;
reg  c1_expected_prev;
reg  c2_expected_prev;
reg  locked_expected_prev;

reg  last_c0_exp;
reg  last_c1_exp;
reg  last_c2_exp;
reg  last_locked_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	c0_prev = c0;
	c1_prev = c1;
	c2_prev = c2;
	locked_prev = locked;
end

// update expected /o prevs

always @(trigger)
begin
	c0_expected_prev = c0_expected;
	c1_expected_prev = c1_expected;
	c2_expected_prev = c2_expected;
	locked_expected_prev = locked_expected;
end



// expected locked
initial
begin
	locked_expected = 1'bX;
end 

// expected c0
initial
begin
	c0_expected = 1'bX;
end 

// expected c1
initial
begin
	c1_expected = 1'bX;
end 

// expected c2
initial
begin
	c2_expected = 1'bX;
end 
// generate trigger
always @(c0_expected or c0 or c1_expected or c1 or c2_expected or c2 or locked_expected or locked)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c0 = %b | expected c1 = %b | expected c2 = %b | expected locked = %b | ",c0_expected_prev,c1_expected_prev,c2_expected_prev,locked_expected_prev);
	$display("| real c0 = %b | real c1 = %b | real c2 = %b | real locked = %b | ",c0_prev,c1_prev,c2_prev,locked_prev);
`endif
	if (
		( c0_expected_prev !== 1'bx ) && ( c0_prev !== c0_expected_prev )
		&& ((c0_expected_prev !== last_c0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c0_expected_prev);
		$display ("     Real value = %b", c0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c0_exp = c0_expected_prev;
	end
	if (
		( c1_expected_prev !== 1'bx ) && ( c1_prev !== c1_expected_prev )
		&& ((c1_expected_prev !== last_c1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c1_expected_prev);
		$display ("     Real value = %b", c1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_c1_exp = c1_expected_prev;
	end
	if (
		( c2_expected_prev !== 1'bx ) && ( c2_prev !== c2_expected_prev )
		&& ((c2_expected_prev !== last_c2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c2_expected_prev);
		$display ("     Real value = %b", c2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_c2_exp = c2_expected_prev;
	end
	if (
		( locked_expected_prev !== 1'bx ) && ( locked_prev !== locked_expected_prev )
		&& ((locked_expected_prev !== last_locked_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port locked :: @time = %t",  $realtime);
		$display ("     Expected value = %b", locked_expected_prev);
		$display ("     Real value = %b", locked_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_locked_exp = locked_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ClockBlk_vlg_vec_tst();
// constants                                           
// general purpose registers
reg inclk0;
// wires                                               
wire c0;
wire c1;
wire c2;
wire locked;

wire sampler;                             

// assign statements (if any)                          
ClockBlk i1 (
// port map - connection between master ports and signals/registers   
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.inclk0(inclk0),
	.locked(locked)
);

// inclk0
always
begin
	inclk0 = 1'b0;
	inclk0 = #10000 1'b1;
	#10000;
end 

ClockBlk_vlg_sample_tst tb_sample (
	.inclk0(inclk0),
	.sampler_tx(sampler)
);

ClockBlk_vlg_check_tst tb_out(
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.locked(locked),
	.sampler_rx(sampler)
);
endmodule

