m255
K3
13
cModel Technology
Z0 dD:\jeremy\Altera\v13.0sp1\MIPS_System_Students_nopll\ClockBlk\simulation\qsim
vClockBlk
Z1 ISi1^Xol2G>6ZEG40D=hHc0
Z2 VWbH_M>6eYc0@ahZKSS>7R0
Z3 dD:\jeremy\Altera\v13.0sp1\MIPS_System_Students_nopll\ClockBlk\simulation\qsim
Z4 w1585583704
Z5 8ClockBlk.vo
Z6 FClockBlk.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@clock@blk
!i10b 1
Z10 !s100 [HHf@PMk9PTJATRzKLA8H2
!s85 0
Z11 !s108 1585583705.856000
Z12 !s107 ClockBlk.vo|
Z13 !s90 -work|work|ClockBlk.vo|
!s101 -O0
vClockBlk_vlg_check_tst
!i10b 1
!s100 Y^:TXbg4XG54IA=:0HMO:2
I5UH;_lhMa2dWT9^^cPHlF2
VRib9EE8mej^IB0CfA_7k23
R3
Z14 w1585583702
Z15 8ClockBlk.vt
Z16 FClockBlk.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1585583706.056000
Z18 !s107 ClockBlk.vt|
Z19 !s90 -work|work|ClockBlk.vt|
!s101 -O0
R8
n@clock@blk_vlg_check_tst
vClockBlk_vlg_sample_tst
!i10b 1
!s100 g1>K?7<l^3MTk]00YRV850
IOh=`aGTI4]Jn3]>]H>0?Y2
VkbSnmQBbYQK;D;Z9R;7O]2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@clock@blk_vlg_sample_tst
vClockBlk_vlg_vec_tst
!i10b 1
!s100 m3<oilEUzL1c0RJ;7Y1mH0
I?4k:k>A`[CiPOF8_<Kdc62
V4X50]ZDdb`L?BkflLk?<[2
R3
R14
R15
R16
L0 233
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@clock@blk_vlg_vec_tst
