vendor_name = ModelSim
source_file = 1, M:/Assignment_1/Top.v
source_file = 1, M:/Assignment_1/ShiftRegisterTx.v
source_file = 1, M:/Assignment_1/ShiftRegisterRx.v
source_file = 1, M:/Assignment_1/ParityGeneratorTx.v
source_file = 1, M:/Assignment_1/ErrorDetectorRx.v
source_file = 1, M:/Assignment_1/Decoder7SegmentRx.v
source_file = 1, M:/Assignment_1/DataRegisterTx.v
source_file = 1, M:/Assignment_1/DataRegisterRx.v
source_file = 1, M:/Assignment_1/ControllerTx.v
source_file = 1, M:/Assignment_1/ControllerRx.v
source_file = 1, M:/Assignment_1/BitCounterTx.v
source_file = 1, M:/Assignment_1/BitCounterRx.v
source_file = 1, M:/Assignment_1/BaudGeneratorTx.v
source_file = 1, M:/Assignment_1/BaudGeneratorRx.v
source_file = 1, output_files/Waveform.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, output_files/Chain.cdf
source_file = 1, output_files/Chain5.cdf
source_file = 1, M:/Assignment_1/output_files/output_files/Chain6.cdf
source_file = 1, Waveform5.vwf
source_file = 1, output_files/Waveform2.vwf
source_file = 1, output_files/Chain3.cdf
source_file = 1, output_files/Waveform3.vwf
source_file = 1, output_files/Waveform4.vwf
source_file = 1, output_files/Waveform5.vwf
source_file = 1, output_files/Waveform6.vwf
source_file = 1, M:/Assignment_1/output_files/Top.vwf
source_file = 1, M:/Assignment_1/output_files/BitCounterTx.vwf
source_file = 1, M:/Assignment_1/output_files/BaudGeneratorTx.vwf
source_file = 1, M:/Assignment_1/output_files/BaudGeneratorRx.vwf
source_file = 1, M:/Assignment_1/output_files/DataRegisterTx.vwf
source_file = 1, M:/Assignment_1/output_files/DataRegisterRx.vwf
source_file = 1, M:/Assignment_1/output_files/ShiftRegisterTx.vwf
source_file = 1, M:/Assignment_1/output_files/ShiftRegisterRx.vwf
source_file = 1, M:/Assignment_1/output_files/ParityGenerator.vwf
source_file = 1, output_files/ErrorDetector.vwf
source_file = 1, output_files/Decoder7Segment.vwf
source_file = 1, M:/Assignment_1/output_files/ControllerTx.vwf
source_file = 1, M:/Assignment_1/output_files/ControllerRx.vwf
source_file = 1, M:/Assignment_1/db/Top.cbx.xml
design_name = Top
instance = comp, \SRTx|data[2] , SRTx|data[2], Top, 1
instance = comp, \BGTx|Add0~0 , BGTx|Add0~0, Top, 1
instance = comp, \BGTx|Add0~2 , BGTx|Add0~2, Top, 1
instance = comp, \BGTx|Add0~4 , BGTx|Add0~4, Top, 1
instance = comp, \BGTx|Add0~8 , BGTx|Add0~8, Top, 1
instance = comp, \BGTx|Add0~12 , BGTx|Add0~12, Top, 1
instance = comp, \BGRx|Add0~2 , BGRx|Add0~2, Top, 1
instance = comp, \BGRx|Add0~6 , BGRx|Add0~6, Top, 1
instance = comp, \BGRx|Add0~18 , BGRx|Add0~18, Top, 1
instance = comp, \BGRx|Add0~20 , BGRx|Add0~20, Top, 1
instance = comp, \SRTx|data[3] , SRTx|data[3], Top, 1
instance = comp, \SRTx|data[4] , SRTx|data[4], Top, 1
instance = comp, \SRTx|data[5] , SRTx|data[5], Top, 1
instance = comp, \SRTx|data[6] , SRTx|data[6], Top, 1
instance = comp, \SRTx|data[7] , SRTx|data[7], Top, 1
instance = comp, \SRTx|data[8] , SRTx|data[8], Top, 1
instance = comp, \SRTx|data[9] , SRTx|data[9], Top, 1
instance = comp, \DRTx|data_out[7] , DRTx|data_out[7], Top, 1
instance = comp, \SRTx|data[1] , SRTx|data[1], Top, 1
instance = comp, \SRTx|data[0]~3 , SRTx|data[0]~3, Top, 1
instance = comp, \BGTx|counter[4] , BGTx|counter[4], Top, 1
instance = comp, \BGTx|counter[6] , BGTx|counter[6], Top, 1
instance = comp, \BGRx|counter[10] , BGRx|counter[10], Top, 1
instance = comp, \BGRx|counter[3] , BGRx|counter[3], Top, 1
instance = comp, \BCRx|bit_counter[2] , BCRx|bit_counter[2], Top, 1
instance = comp, \SRTx|data~4 , SRTx|data~4, Top, 1
instance = comp, \CTx|pstate~15 , CTx|pstate~15, Top, 1
instance = comp, \BGTx|Add0~25 , BGTx|Add0~25, Top, 1
instance = comp, \BGTx|Add0~27 , BGTx|Add0~27, Top, 1
instance = comp, \BGRx|Add0~22 , BGRx|Add0~22, Top, 1
instance = comp, \BGRx|Add0~25 , BGRx|Add0~25, Top, 1
instance = comp, \DRTx|data_out[0] , DRTx|data_out[0], Top, 1
instance = comp, \SRTx|data~5 , SRTx|data~5, Top, 1
instance = comp, \DRTx|data_out~0 , DRTx|data_out~0, Top, 1
instance = comp, \DRTx|data_out[1] , DRTx|data_out[1], Top, 1
instance = comp, \SRTx|data~6 , SRTx|data~6, Top, 1
instance = comp, \DRTx|data_out~1 , DRTx|data_out~1, Top, 1
instance = comp, \DRTx|data_out[2] , DRTx|data_out[2], Top, 1
instance = comp, \SRTx|data~7 , SRTx|data~7, Top, 1
instance = comp, \DRTx|data_out~2 , DRTx|data_out~2, Top, 1
instance = comp, \DRTx|data_out[3] , DRTx|data_out[3], Top, 1
instance = comp, \SRTx|data~8 , SRTx|data~8, Top, 1
instance = comp, \DRTx|data_out~3 , DRTx|data_out~3, Top, 1
instance = comp, \DRTx|data_out[4] , DRTx|data_out[4], Top, 1
instance = comp, \SRTx|data~9 , SRTx|data~9, Top, 1
instance = comp, \DRTx|data_out~4 , DRTx|data_out~4, Top, 1
instance = comp, \DRTx|data_out[5] , DRTx|data_out[5], Top, 1
instance = comp, \SRTx|data~10 , SRTx|data~10, Top, 1
instance = comp, \DRTx|data_out~5 , DRTx|data_out~5, Top, 1
instance = comp, \DRTx|data_out[6] , DRTx|data_out[6], Top, 1
instance = comp, \SRTx|data~11 , SRTx|data~11, Top, 1
instance = comp, \DRTx|data_out~6 , DRTx|data_out~6, Top, 1
instance = comp, \SRTx|data~12 , SRTx|data~12, Top, 1
instance = comp, \PGTx|WideXor0~0 , PGTx|WideXor0~0, Top, 1
instance = comp, \PGTx|WideXor0 , PGTx|WideXor0, Top, 1
instance = comp, \BCRx|bit_counter~11 , BCRx|bit_counter~11, Top, 1
instance = comp, \send_tx~I , send_tx, Top, 1
instance = comp, \data_in_tx[0]~I , data_in_tx[0], Top, 1
instance = comp, \data_in_tx[1]~I , data_in_tx[1], Top, 1
instance = comp, \data_in_tx[2]~I , data_in_tx[2], Top, 1
instance = comp, \data_in_tx[3]~I , data_in_tx[3], Top, 1
instance = comp, \data_in_tx[4]~I , data_in_tx[4], Top, 1
instance = comp, \data_in_tx[5]~I , data_in_tx[5], Top, 1
instance = comp, \data_in_tx[6]~I , data_in_tx[6], Top, 1
instance = comp, \DRTx|data_out[7]~feeder , DRTx|data_out[7]~feeder, Top, 1
instance = comp, \reset~I , reset, Top, 1
instance = comp, \rx~I , rx, Top, 1
instance = comp, \SRRx|data~1 , SRRx|data~1, Top, 1
instance = comp, \CRx|pstate~8 , CRx|pstate~8, Top, 1
instance = comp, \CRx|pstate.IDLE , CRx|pstate.IDLE, Top, 1
instance = comp, \BCRx|bit_counter[3]~7 , BCRx|bit_counter[3]~7, Top, 1
instance = comp, \BCRx|bit_counter~9 , BCRx|bit_counter~9, Top, 1
instance = comp, \BCRx|bit_counter[3]~10 , BCRx|bit_counter[3]~10, Top, 1
instance = comp, \BCRx|bit_counter[0] , BCRx|bit_counter[0], Top, 1
instance = comp, \BCRx|bit_counter~6 , BCRx|bit_counter~6, Top, 1
instance = comp, \BCRx|bit_counter[1] , BCRx|bit_counter[1], Top, 1
instance = comp, \BCRx|Add0~0 , BCRx|Add0~0, Top, 1
instance = comp, \BCRx|bit_counter~8 , BCRx|bit_counter~8, Top, 1
instance = comp, \BCRx|bit_counter[3] , BCRx|bit_counter[3], Top, 1
instance = comp, \CRx|pstate~7 , CRx|pstate~7, Top, 1
instance = comp, \CRx|Selector1~0 , CRx|Selector1~0, Top, 1
instance = comp, \CRx|pstate.RCV , CRx|pstate.RCV, Top, 1
instance = comp, \BGRx|counter[9]~0 , BGRx|counter[9]~0, Top, 1
instance = comp, \BGRx|counter~3 , BGRx|counter~3, Top, 1
instance = comp, \BGRx|counter[1] , BGRx|counter[1], Top, 1
instance = comp, \BGRx|Add0~0 , BGRx|Add0~0, Top, 1
instance = comp, \BGRx|Add0~23 , BGRx|Add0~23, Top, 1
instance = comp, \BGRx|counter[0] , BGRx|counter[0], Top, 1
instance = comp, \BGRx|Add0~4 , BGRx|Add0~4, Top, 1
instance = comp, \BGRx|Add0~24 , BGRx|Add0~24, Top, 1
instance = comp, \BGRx|counter[2] , BGRx|counter[2], Top, 1
instance = comp, \BGRx|Add0~8 , BGRx|Add0~8, Top, 1
instance = comp, \BGRx|Add0~26 , BGRx|Add0~26, Top, 1
instance = comp, \BGRx|counter[4] , BGRx|counter[4], Top, 1
instance = comp, \BGRx|Add0~10 , BGRx|Add0~10, Top, 1
instance = comp, \BGRx|Add0~27 , BGRx|Add0~27, Top, 1
instance = comp, \BGRx|counter[5] , BGRx|counter[5], Top, 1
instance = comp, \BGRx|Equal0~0 , BGRx|Equal0~0, Top, 1
instance = comp, \BGRx|counter[9]~1 , BGRx|counter[9]~1, Top, 1
instance = comp, \BGRx|counter[9]~2 , BGRx|counter[9]~2, Top, 1
instance = comp, \BGRx|Add0~12 , BGRx|Add0~12, Top, 1
instance = comp, \BGRx|Add0~28 , BGRx|Add0~28, Top, 1
instance = comp, \BGRx|counter[6] , BGRx|counter[6], Top, 1
instance = comp, \BGRx|Add0~14 , BGRx|Add0~14, Top, 1
instance = comp, \BGRx|Add0~29 , BGRx|Add0~29, Top, 1
instance = comp, \BGRx|counter[7] , BGRx|counter[7], Top, 1
instance = comp, \BGRx|Add0~16 , BGRx|Add0~16, Top, 1
instance = comp, \BGRx|Add0~30 , BGRx|Add0~30, Top, 1
instance = comp, \BGRx|counter[8] , BGRx|counter[8], Top, 1
instance = comp, \BGRx|Add0~31 , BGRx|Add0~31, Top, 1
instance = comp, \BGRx|counter[9] , BGRx|counter[9], Top, 1
instance = comp, \BGRx|Equal0~1 , BGRx|Equal0~1, Top, 1
instance = comp, \BGRx|clk_baud~0 , BGRx|clk_baud~0, Top, 1
instance = comp, \BGRx|clk_baud , BGRx|clk_baud, Top, 1
instance = comp, \SRRx|data[5]~0 , SRRx|data[5]~0, Top, 1
instance = comp, \SRRx|data[9] , SRRx|data[9], Top, 1
instance = comp, \DRRx|data_out~9 , DRRx|data_out~9, Top, 1
instance = comp, \SRRx|data[8] , SRRx|data[8], Top, 1
instance = comp, \DRRx|data_out~8 , DRRx|data_out~8, Top, 1
instance = comp, \SRRx|data[7] , SRRx|data[7], Top, 1
instance = comp, \DRRx|data_out~2 , DRRx|data_out~2, Top, 1
instance = comp, \CRx|pstate~9 , CRx|pstate~9, Top, 1
instance = comp, \CRx|pstate.LOAD , CRx|pstate.LOAD, Top, 1
instance = comp, \DRRx|data_out[5]~1 , DRRx|data_out[5]~1, Top, 1
instance = comp, \DRRx|data_out[6] , DRRx|data_out[6], Top, 1
instance = comp, \SRRx|data[6] , SRRx|data[6], Top, 1
instance = comp, \DRRx|data_out~3 , DRRx|data_out~3, Top, 1
instance = comp, \SRRx|data[5] , SRRx|data[5], Top, 1
instance = comp, \DRRx|data_out~0 , DRRx|data_out~0, Top, 1
instance = comp, \DRRx|data_out[4]~feeder , DRRx|data_out[4]~feeder, Top, 1
instance = comp, \DRRx|data_out[4] , DRRx|data_out[4], Top, 1
instance = comp, \DRRx|data_out[5] , DRRx|data_out[5], Top, 1
instance = comp, \D7SHex6|WideOr6~0 , D7SHex6|WideOr6~0, Top, 1
instance = comp, \D7SHex6|WideOr5~0 , D7SHex6|WideOr5~0, Top, 1
instance = comp, \D7SHex6|Decoder0~0 , D7SHex6|Decoder0~0, Top, 1
instance = comp, \D7SHex6|WideOr3~0 , D7SHex6|WideOr3~0, Top, 1
instance = comp, \D7SHex6|WideOr2~0 , D7SHex6|WideOr2~0, Top, 1
instance = comp, \D7SHex6|WideOr1~0 , D7SHex6|WideOr1~0, Top, 1
instance = comp, \D7SHex6|WideOr0~0 , D7SHex6|WideOr0~0, Top, 1
instance = comp, \SRRx|data[4] , SRRx|data[4], Top, 1
instance = comp, \DRRx|data_out~7 , DRRx|data_out~7, Top, 1
instance = comp, \DRRx|data_out[3]~feeder , DRRx|data_out[3]~feeder, Top, 1
instance = comp, \DRRx|data_out[3] , DRRx|data_out[3], Top, 1
instance = comp, \SRRx|data[3] , SRRx|data[3], Top, 1
instance = comp, \DRRx|data_out~6 , DRRx|data_out~6, Top, 1
instance = comp, \SRRx|data[2]~feeder , SRRx|data[2]~feeder, Top, 1
instance = comp, \SRRx|data[2] , SRRx|data[2], Top, 1
instance = comp, \DRRx|data_out~5 , DRRx|data_out~5, Top, 1
instance = comp, \SRRx|data[1] , SRRx|data[1], Top, 1
instance = comp, \DRRx|data_out~4 , DRRx|data_out~4, Top, 1
instance = comp, \DRRx|data_out[0] , DRRx|data_out[0], Top, 1
instance = comp, \DRRx|data_out[1] , DRRx|data_out[1], Top, 1
instance = comp, \DRRx|data_out[2]~feeder , DRRx|data_out[2]~feeder, Top, 1
instance = comp, \DRRx|data_out[2] , DRRx|data_out[2], Top, 1
instance = comp, \D7SHex5|WideOr6~0 , D7SHex5|WideOr6~0, Top, 1
instance = comp, \D7SHex5|WideOr5~0 , D7SHex5|WideOr5~0, Top, 1
instance = comp, \D7SHex5|WideOr4~0 , D7SHex5|WideOr4~0, Top, 1
instance = comp, \D7SHex5|WideOr3~0 , D7SHex5|WideOr3~0, Top, 1
instance = comp, \D7SHex5|WideOr2~0 , D7SHex5|WideOr2~0, Top, 1
instance = comp, \D7SHex5|WideOr1~0 , D7SHex5|WideOr1~0, Top, 1
instance = comp, \D7SHex5|WideOr0~0 , D7SHex5|WideOr0~0, Top, 1
instance = comp, \DRRx|data_out[7] , DRRx|data_out[7], Top, 1
instance = comp, \EDRx|WideXor0~1 , EDRx|WideXor0~1, Top, 1
instance = comp, \EDRx|WideXor0~0 , EDRx|WideXor0~0, Top, 1
instance = comp, \EDRx|WideXor0 , EDRx|WideXor0, Top, 1
instance = comp, \clk~I , clk, Top, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Top, 1
instance = comp, \DRRx|data_out[8] , DRRx|data_out[8], Top, 1
instance = comp, \CTx|pstate~16 , CTx|pstate~16, Top, 1
instance = comp, \CTx|pstate.IDLE , CTx|pstate.IDLE, Top, 1
instance = comp, \CTx|pstate~9 , CTx|pstate~9, Top, 1
instance = comp, \CTx|pstate~11 , CTx|pstate~11, Top, 1
instance = comp, \CTx|pstate~17 , CTx|pstate~17, Top, 1
instance = comp, \CTx|pstate.TRANS , CTx|pstate.TRANS, Top, 1
instance = comp, \BCTx|bit_counter~4 , BCTx|bit_counter~4, Top, 1
instance = comp, \BGTx|counter[4]~0 , BGTx|counter[4]~0, Top, 1
instance = comp, \BGTx|counter~1 , BGTx|counter~1, Top, 1
instance = comp, \BGTx|counter[0] , BGTx|counter[0], Top, 1
instance = comp, \BGTx|counter~2 , BGTx|counter~2, Top, 1
instance = comp, \BGTx|counter[2] , BGTx|counter[2], Top, 1
instance = comp, \BGTx|Equal0~2 , BGTx|Equal0~2, Top, 1
instance = comp, \BGTx|Add0~6 , BGTx|Add0~6, Top, 1
instance = comp, \BGTx|Add0~24 , BGTx|Add0~24, Top, 1
instance = comp, \BGTx|counter[3] , BGTx|counter[3], Top, 1
instance = comp, \BGTx|Add0~10 , BGTx|Add0~10, Top, 1
instance = comp, \BGTx|Add0~14 , BGTx|Add0~14, Top, 1
instance = comp, \BGTx|Add0~28 , BGTx|Add0~28, Top, 1
instance = comp, \BGTx|counter[7] , BGTx|counter[7], Top, 1
instance = comp, \BGTx|Add0~16 , BGTx|Add0~16, Top, 1
instance = comp, \BGTx|Add0~29 , BGTx|Add0~29, Top, 1
instance = comp, \BGTx|counter[8] , BGTx|counter[8], Top, 1
instance = comp, \BGTx|Add0~18 , BGTx|Add0~18, Top, 1
instance = comp, \BGTx|Add0~30 , BGTx|Add0~30, Top, 1
instance = comp, \BGTx|counter[9] , BGTx|counter[9], Top, 1
instance = comp, \BGTx|Equal0~1 , BGTx|Equal0~1, Top, 1
instance = comp, \BGTx|Add0~23 , BGTx|Add0~23, Top, 1
instance = comp, \BGTx|counter[1] , BGTx|counter[1], Top, 1
instance = comp, \BGTx|Add0~26 , BGTx|Add0~26, Top, 1
instance = comp, \BGTx|counter[5] , BGTx|counter[5], Top, 1
instance = comp, \BGTx|Equal0~0 , BGTx|Equal0~0, Top, 1
instance = comp, \BGTx|Equal0~3 , BGTx|Equal0~3, Top, 1
instance = comp, \BGTx|Add0~20 , BGTx|Add0~20, Top, 1
instance = comp, \BGTx|Add0~22 , BGTx|Add0~22, Top, 1
instance = comp, \BGTx|counter[10] , BGTx|counter[10], Top, 1
instance = comp, \BGTx|clk_baud~0 , BGTx|clk_baud~0, Top, 1
instance = comp, \BGTx|clk_baud , BGTx|clk_baud, Top, 1
instance = comp, \SRTx|data[0]~13 , SRTx|data[0]~13, Top, 1
instance = comp, \BCTx|bit_counter[0] , BCTx|bit_counter[0], Top, 1
instance = comp, \BCTx|bit_counter~5 , BCTx|bit_counter~5, Top, 1
instance = comp, \BCTx|bit_counter[1] , BCTx|bit_counter[1], Top, 1
instance = comp, \BCTx|Add0~0 , BCTx|Add0~0, Top, 1
instance = comp, \BCTx|bit_counter~7 , BCTx|bit_counter~7, Top, 1
instance = comp, \BCTx|bit_counter[2] , BCTx|bit_counter[2], Top, 1
instance = comp, \BCTx|bit_counter~6 , BCTx|bit_counter~6, Top, 1
instance = comp, \BCTx|bit_counter[3] , BCTx|bit_counter[3], Top, 1
instance = comp, \CTx|pstate~10 , CTx|pstate~10, Top, 1
instance = comp, \CTx|pstate~12 , CTx|pstate~12, Top, 1
instance = comp, \CTx|pstate~14 , CTx|pstate~14, Top, 1
instance = comp, \CTx|pstate.HOLD , CTx|pstate.HOLD, Top, 1
instance = comp, \CTx|pstate~8 , CTx|pstate~8, Top, 1
instance = comp, \CTx|pstate~13 , CTx|pstate~13, Top, 1
instance = comp, \CTx|pstate.LOAD , CTx|pstate.LOAD, Top, 1
instance = comp, \SRTx|data~2 , SRTx|data~2, Top, 1
instance = comp, \SRTx|data[0] , SRTx|data[0], Top, 1
instance = comp, \data_hex6[0]~I , data_hex6[0], Top, 1
instance = comp, \data_hex6[1]~I , data_hex6[1], Top, 1
instance = comp, \data_hex6[2]~I , data_hex6[2], Top, 1
instance = comp, \data_hex6[3]~I , data_hex6[3], Top, 1
instance = comp, \data_hex6[4]~I , data_hex6[4], Top, 1
instance = comp, \data_hex6[5]~I , data_hex6[5], Top, 1
instance = comp, \data_hex6[6]~I , data_hex6[6], Top, 1
instance = comp, \data_hex5[0]~I , data_hex5[0], Top, 1
instance = comp, \data_hex5[1]~I , data_hex5[1], Top, 1
instance = comp, \data_hex5[2]~I , data_hex5[2], Top, 1
instance = comp, \data_hex5[3]~I , data_hex5[3], Top, 1
instance = comp, \data_hex5[4]~I , data_hex5[4], Top, 1
instance = comp, \data_hex5[5]~I , data_hex5[5], Top, 1
instance = comp, \data_hex5[6]~I , data_hex5[6], Top, 1
instance = comp, \parity_error~I , parity_error, Top, 1
instance = comp, \framing_error~I , framing_error, Top, 1
instance = comp, \tx~I , tx, Top, 1
