vendor_name = ModelSim
source_file = 1, D:/jeremy/Altera/v13.0sp1/MIPS_System_Students_nopll/ClockBlk/ClockBlk.v
source_file = 1, D:/jeremy/Altera/v13.0sp1/MIPS_System_Students_nopll/ClockBlk/Waveform.vwf
source_file = 1, D:/jeremy/Altera/v13.0sp1/MIPS_System_Students_nopll/ClockBlk/db/ClockBlk.cbx.xml
design_name = ClockBlk
instance = comp, \inclk0~I , inclk0, ClockBlk, 1
instance = comp, \inclk0~clkctrl , inclk0~clkctrl, ClockBlk, 1
instance = comp, \cnt.01~0 , cnt.01~0, ClockBlk, 1
instance = comp, \cnt.01 , cnt.01, ClockBlk, 1
instance = comp, \cnt.10~feeder , cnt.10~feeder, ClockBlk, 1
instance = comp, \cnt.10 , cnt.10, ClockBlk, 1
instance = comp, \cnt.00~0 , cnt.00~0, ClockBlk, 1
instance = comp, \cnt.00 , cnt.00, ClockBlk, 1
instance = comp, \c0~0 , c0~0, ClockBlk, 1
instance = comp, \c0~reg0 , c0~reg0, ClockBlk, 1
instance = comp, \c1~reg0feeder , c1~reg0feeder, ClockBlk, 1
instance = comp, \c1~reg0 , c1~reg0, ClockBlk, 1
instance = comp, \c2~reg0feeder , c2~reg0feeder, ClockBlk, 1
instance = comp, \c2~reg0 , c2~reg0, ClockBlk, 1
instance = comp, \c0~I , c0, ClockBlk, 1
instance = comp, \c1~I , c1, ClockBlk, 1
instance = comp, \c2~I , c2, ClockBlk, 1
instance = comp, \locked~I , locked, ClockBlk, 1
